; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
;set the build flags to enable printf/scanf float support
build_flags =
	-I include
	-Wl,-u,vfprintf -lprintf_flt
	-Wl,-u,vfscanf -lscanf_flt
monitor_speed = 115200
monitor_echo = true
upload_port = COM3
; Enable support for printing float numbers with printf/Serial.print
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	chris--a/Keypad@^3.1.1
	sadr0b0t/arduino-timer-api@^0.1.0
	feilipu/FreeRTOS@^11.1.0-3
	adafruit/DHT sensor library@^1.4.6
